<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="grid-container">
        <div class="header">
            <div class="search-container">
                <i class="fa fa-search"></i>
                <input>
            </div>
            <div class="notifications-container">
                <i class="fa fa-bell"></i>
                <img src="" alt="Profile Image">
                <p><strong>FIRST NAME</strong></p>
            </div>
            <div class="greeting-container">
                <div class="greeting-image">
                    <img src="" alt="Profile Image">
                </div>
                <div class="greeting-text">
                    <p>Hi there,</p>
                    <p><strong>FIRST NAME (USERNAME)</strong></p>
                </div>

            </div>
            <div class="buttons-container">
                <button class="button-header" href="#">New</button>
                <button class="button-header" href="#">Upload</button>
                <button class="button-header" href="#">Share</button>
            </div>
        </div>

        <div class="sidebar">
            <div class="sidebar-title"><h1>Dashboard</h1></div>
            <div class="sidebar-group">
                <div class="sidebar-item">
                    <i class="fa fa-home"></i>
                    <a href="#">Home</a>
                </div>
                <div class="sidebar-item">
                    <i class="fa fa-user"></i>
                    <a href="#">Profile</a>
                </div>
                <div class="sidebar-item">
                    <i class="fa fa-envelope"></i>
                    <a href="#">Messages</a>
                </div>
                <div class="sidebar-item">
                    <i class="fa fa-history"></i>
                    <a href="#">History</a>
                </div>
                <div class="sidebar-item">
                    <i class="fa fa-tasks"></i>
                    <a href="#">Tasks</a>
                </div>
                <div class="sidebar-item">
                    <i class="fa fa-users"></i>
                    <a href="#">Communities</a>
                </div>
            </div>
            <div class="sidebar-group">
                <div class="sidebar-item">
                    <i class="fa fa-cog"></i>
                    <a href="#">Settings</a>
                </div>
                <div class="sidebar-item">
                    <i class="fa fa-support"></i>
                    <a href="#">Support</a>
                </div>
                <div class="sidebar-item">
                    <i class="fa fa-lock"></i>
                    <a href="#">Privacy</a>
                </div>
            </div>
        </div>

        <div class="main-body">
            <div class="projects-container">
                <div class="project-card">
                    <div class="card-text-content">
                        <h3>Cool Project Title</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Nemo placeat autem unde eum ullam voluptatem vel maiores.
                            Facere ipsa odit vel aliquid exercitationem dolores
                            laborum quos repellendus, autem impedit officiis?</p>
                    </div>
                    <div class="card-links">
                        <i class="fa fa-pied-piper"></i>
                        <i class="fa fa-pied-piper"></i>
                        <i class="fa fa-pied-piper"></i>
                    </div>
                </div>
                <div class="project-card">
                    <div class="card-text-content">
                        <h3>Cool Project Title</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Nemo placeat autem unde eum ullam voluptatem vel maiores.
                            Facere ipsa odit vel aliquid exercitationem dolores
                            laborum quos repellendus, autem impedit officiis?</p>
                    </div>
                    <div class="card-links">
                        <i class="fa fa-pied-piper"></i>
                        <i class="fa fa-pied-piper"></i>
                        <i class="fa fa-pied-piper"></i>
                    </div>
                </div>
                <div class="project-card">
                    <div class="card-text-content">
                        <h3>Cool Project Title</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Nemo placeat autem unde eum ullam voluptatem vel maiores.
                            Facere ipsa odit vel aliquid exercitationem dolores
                            laborum quos repellendus, autem impedit officiis?</p>
                    </div>
                    <div class="card-links">
                        <i class="fa fa-pied-piper"></i>
                        <i class="fa fa-pied-piper"></i>
                        <i class="fa fa-pied-piper"></i>
                    </div>
                </div>
                <div class="project-card">
                    <div class="card-text-content">
                        <h3>Cool Project Title</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Nemo placeat autem unde eum ullam voluptatem vel maiores.
                            Facere ipsa odit vel aliquid exercitationem dolores
                            laborum quos repellendus, autem impedit officiis?</p>
                    </div>
                    <div class="card-links">
                        <i class="fa fa-pied-piper"></i>
                        <i class="fa fa-pied-piper"></i>
                        <i class="fa fa-pied-piper"></i>
                    </div>
                </div>
                <div class="project-card">
                    <div class="card-text-content">
                        <h3>Cool Project Title</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Nemo placeat autem unde eum ullam voluptatem vel maiores.
                            Facere ipsa odit vel aliquid exercitationem dolores
                            laborum quos repellendus, autem impedit officiis?</p>
                    </div>
                    <div class="card-links">
                        <i class="fa fa-pied-piper"></i>
                        <i class="fa fa-pied-piper"></i>
                        <i class="fa fa-pied-piper"></i>
                    </div>
                </div>
                <div class="project-card">
                    <div class="card-text-content">
                        <h3>Cool Project Title</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Nemo placeat autem unde eum ullam voluptatem vel maiores.
                            Facere ipsa odit vel aliquid exercitationem dolores
                            laborum quos repellendus, autem impedit officiis?</p>
                    </div>
                    <div class="card-links">
                        <i class="fa fa-pied-piper"></i>
                        <i class="fa fa-pied-piper"></i>
                        <i class="fa fa-pied-piper"></i>
                    </div>
                </div>
            </div>
            <div class="announcements-container">
                <div class="announcement">
                    <h3><b>Site Maintenance</b></h3>
                    <p>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Suscipit, fugiat cum?
                        A quae eum iste nulla optio hic!</p>
                </div>
                <div class="announcement">
                    <h3><b>Community Share Day</b></h3>
                    <p>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Suscipit, fugiat cum?
                        A quae eum iste nulla optio hic!</p>
                </div>
                <div class="announcement">
                    <h3><b>Updated Privacy Policy</b></h3>
                    <p>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Suscipit, fugiat cum?
                        A quae eum iste nulla optio hic!</p>
                </div>

            </div>
            <div class="trending-container">
                <div class="trending-item">
                    <i class="fa fa-spinner"></i>
                    <h3><b>@tegan</b></h3>
                    <p>World Peace Builder</p>
                </div>
                <div class="trending-item">
                    <i class="fa fa-spinner"></i>
                    <h3><b>@tegan</b></h3>
                    <p>World Peace Builder</p>
                </div>
                <div class="trending-item">
                    <i class="fa fa-spinner"></i>
                    <h3><b>@tegan</b></h3>
                    <p>World Peace Builder</p>
                </div>
                <div class="trending-item">
                    <i class="fa fa-spinner"></i>
                    <h3><b>@tegan</b></h3>
                    <p>World Peace Builder</p>
                </div>

            </div>
        </div>
    </div>
    
</body>
</html>